###############################################################################################
###############################################################################################
#####
#####
#####   Grand Theft Auto - FiveM
#####         Mod Resources
#####     Default FiveM Server
#####
#####
###############################################################################################
###############################################################################################



############################
####    FIVEM DEFAULT   ####
############################
    start mapmanager
    start chat
    start spawnmanager
    start sessionmanager
    restart sessionmanager
    start fivem
    start hardcap
    start rconlog
#   start scoreboard
    start baseevents
############################



############################
####    MYSQL ASYNC     ####
############################
    start mysql-async
############################



############################
####    ESSENTIAL MODS  ####
############################
    start essentialmode
    start esplugin_mysql
    start es_admin2
    start es_extended
############################



################################
####    ESX REQUIRED MODS   ####
################################
    start instance
    start cron
    start skinchanger
    start esx_skin
    start esx_menu_default
    start esx_menu_list
    start esx_menu_dialog
    start esx_phone
    start esx_addonaccount
    start esx_addoninventory
    start esx_datastore
    start esx_society
    start esx_service
    start esx_billing
################################



########################
####    ESX JOBS    ####
########################
    start esx_jobs
    start esx_joblisting
    start esx_taxijob
    start esx_mechanicjob
    start esx_policejob
    start esx_property
    start esx_realestateagentjob
    start esx_bankerjob
    start esx_ambulancejob
    start esx_aircargojob
    start esx_advancedfishing
    start esx_plasticsurgery
#    start esx_gangjob
    start esx_mafiajob
    start esx_hitmanjob
    start esx_fbijob
    start esx_thelostmcjob
    start esx_firejob
    start esx_unicornjob
    start bob74_ipl
    start esx_nightclubjob
########################



#########################
####    ESX SHOPS    ####
#########################
    start esx_shops
    start esx_barbershop
    start esx_clotheshop
    start esx_vehicleshop
    start esx_truckshop
    start esx_hospital
    start esx_aircraftshop
    start esx_boatshop
########################



################################
####    ESX ANY OTHER MODS  ####
################################
    start esx_status
    start esx_basicneeds
#    start esx_garage
    start esx_locksystem
    start esx_holdup
    start esx_drugs
    start esx_atm
    start esx_accessories
    start esx_animations
    start esx_license
    start esx_identity
    start esx_lscustom
    start esx_addoninventory
    start esx_cruisecontrol
    start esx_optionalneeds
    start esx_voice
    start esx_inventoryhud
    start esx_inventoryhud_trunk
    start esx_hide_hud
    start esx_burglary
    start esx_kashacters
    start esx_showcommands
    start esx_locksystem
    start esx_aiomenu
    start esx_carwash
    start esx_dmvschool
    start esx_thief
    start esx_holdupbank
    start esx_borrmaskin
    start esx_duty
    start esx_airlines
#    start esx_eden_garage
#    start esx_jb_eden_garage2
#    start ft_libs
    start esx_moneywash
    start esx_advanced_holdup
    start esx_advancedgarage
    start esx_diving
    start esx_ktackle
#    start esx_npcdrugsales
    start esx_strippers
#    start esx_lapdance
    start esx_planting
    start esx_ladderhud
    start esx_carthief
    start esx_copweapon
#    start esx_masks - Embeded with another mod
    start esx_repairkit
#    start esx_turtle
    start esx_license
    start esx_licenseshop
    start esx_drugeffects
    start esx_handcuffs
    start esx_dockshop
    start esx_hunting
    start esx_armyjob
    start esx_weaponshop
#    start esx_whitelist
#    start esx_whitelistEnhanced
    start esx_pvp
    start esx_scoreboard
################################






################################
####    ANY NON ESX MODS    ####
################################
#    start ServerPassword
    start vMenu
    start pNotify
    start mapaddons
    start StreetRaces
    start radargun
#    start eden_animal
    start mapaddons
    start allcity_wallet
    start eden_accessories
#    start nw_bahamaMama
    start Peds
    start crouch-n-prone
    start AdminArea
###################################



################################
####    Vehicle Addons      ####
################################
#    start salty_vehicleblackout
    start RealisticVehicleFailure
#    start LegacyFuel
    start FRFuel
    start SexySpeedometer
#    start cv_control
    start VehicleTrustSystem
    start seatbelt
    start BaseJumping
################################



############################
####    Chat Addons     ####
############################
    start chat-theme-civlifechat
    start esx_rpchat
#   start ooc
#    start customchat
    start RPCommands
############################

###################################
###     Tablet w/ OpenCAD       ###
###################################
    start tab
###################################



###################################
###     Administrator Panel     ###
###################################
#    start staff
###################################



#######################################
###     TeslaX & SuperChargers      ###
#######################################
    start wtf_redis
    start wtf_ev
    start wtf_tesla_supercharger
    start wtf_teslax
#######################################



################################
###     Misc Vehicles        ###
################################
    start airpack-1
################################



################################
####    WKT Server Mods     ####
################################
    start kcc-loadingscreen
    start kcc-help
#    start kcc-welcome
################################



################################
####    MDT - InGame CAD    ####
################################
#    start MDT
#    stop dmvschool
#    stop weaponshop
################################



########################
####    ESX Panel    ###
########################
#    start esx_panel_controller
#    start whitelistjobs
#    start EasyAdmin
#    start EasyAdmin-Mysql
########################



###################################
####    Naikzer - HUD-GTAVRP    ###
###################################
#    start hungerthirst
#    start target
#    start menu
#    start speedometer
#    start skincreator
###################################






#############################
####    Testing Addons    ###
#############################
start esx_vehiclelock
# start esx_boilerplate
start esx_gym
start esx_clip
start esx_discord_bot
start esx_slotmachine
start esx_handcuffs
start esx_coffee
start esx_unishow
start esx_poolcleaner
start esx_pharmacy
start esx_gardener
# start mapping_speedradar
# start esx_speed_radar
start esx_brinks
start esx_lawyerjob
start asser_tow
# start allcity_medical
start MedSystem
start DamageWalkMode
# start luxury-cars
# start vehicle-pack-1
#############################

